<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Detail Document - BukanSearchEggine</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Add your custom styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .footer {
        position: absolute;
        background: #f2f2f2;
        width: 100%;
        padding: 10px;
        border-top: 1px solid rgb(209, 209, 209);
      }

      .topContainer {
        display: block;
        border-bottom: 1px solid rgb(209, 209, 209);
      }
      .searchTools {
        margin-top: 20px;
        width: 620px;
        display: inline-block;
        vertical-align: bottom;
      }
      .searchToolOptions {
        font-size: 13px;
        margin-top: 30px;
      }
      img {
        width: 100px;
        display: inline;
        margin: 25px;
        vertical-align: top;
      }
      
      input {
        display: inline;
        width: 620px;
        height: 40px;
        padding: 10px;
        border-radius: 20px;
        border: 1px solid rgb(199, 199, 199);
        vertical-align: top;
      }
      
      
      
</style>
<body>
    <div class="topContainer">
        <a href="/search-machine"> <img src="/static/logo.png" alt=""></a>
    </div>
    <div class="container">
        <div class="jumbotron mt-4">
            <p class="lead">{{ content }}</p>
        </div>
    </div>
    <div style="height:375px">
    </div>
    <footer class="footer bg-light py-3">
        <div class="container">
            </strong> Made with Django by:</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Abdul Rafi</a></li>
                <li class="list-inline-item"><a href="#">Jason Irvine Mahendra Putra</a></li>
            </ul>
        </div>
    </footer>

    <!-- Bootstrap JS (optional) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
